<div id="app">
  <div class="container">
    <!-- Header -->
    <h1 class="app-title">✨ Web Tag Spec Generator ✨</h1>

    <!-- Purpose and Instructions Section -->
    <div class="info-section">
      <button @click="toggleInstructions" class="toggle-button">
        {{ showInstructions ? "🔽 Hide Instructions" : "🔼 Show Instructions" }}
      </button>
      <div v-if="showInstructions" class="info-content">
        <h3>🚀 Purpose</h3>
        <p>
          Dynamically generate <code>utag.view()</code> or <code>utag.link()</code> payloads for Adobe Web SDK.
          Automatically build mappings for <strong>eVars</strong>, <strong>props</strong>, and <strong>events</strong>
          with a previewable XDM object.
        </p>
        <h3>🛠 Instructions</h3>
        <ol>
          <li>Select the event type (<code>utag.view()</code> or <code>utag.link()</code>).</li>
          <li>Add key-value pairs and specify mappings (eVar, prop, or event).</li>
          <li>Preview the dynamically generated Tag Spec and XDM object.</li>
          <li>Use the "Copy" buttons to copy the outputs for testing or implementation.</li>
        </ol>
      </div>
    </div>

    <!-- Event Type Selection -->
    <div class="nav-menu">
      <button @click="setEventType('utag.view()')" :class="{ active: eventType === 'utag.view()' }" class="nav-button">
        📊 utag.view()
      </button>
      <button @click="setEventType('utag.link()')" :class="{ active: eventType === 'utag.link()' }" class="nav-button">
        🔗 utag.link()
      </button>
    </div>

    <!-- Key-Value Pair Input Section -->
    <div class="input-section">
      <h3>🧩 Key-Value Pairs</h3>
      <div v-for="(pair, index) in keyValuePairs" :key="index" class="pair-row">
        <input v-model="pair.key" placeholder="Key (e.g., page_name)" class="input" />
        <input v-model="pair.value" placeholder="Value (e.g., home)" class="input" />
        <input v-model="pair.analyticsKey" placeholder="eVar1, prop2, or event123" class="input" />
        <button @click="removeKeyValuePair(index)" class="button button-remove">❌</button>
      </div>
      <button @click="addKeyValuePair" class="button button-add">➕ Add Pair</button>
    </div>

    <!-- Outputs -->
    <div class="output-section">
      <!-- Standard Tag Spec -->
      <div class="code-block">
        <h4>✨ Tag Spec</h4>
        <button @click="copyToClipboard(formattedSnippet)" class="button button-copy">📋 Copy</button>
        <pre class="code">{{ formattedSnippet }}</pre>
      </div>

      <!-- XDM Object -->
      <div class="code-block">
        <h4>🌐 XDM Object</h4>
        <button @click="copyToClipboard(xdmObject)" class="button button-copy">📋 Copy</button>
        <pre class="code">{{ xdmObject }}</pre>
      </div>
    </div>
  </div>
</div>