@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #5b2c6f, #2874a6);
  color: #fff;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  background: #2c3e50;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

h1,
h3,
h4 {
  text-align: center;
  color: #00e5ff;
}

.nav-menu {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.nav-button {
  background: #3498db;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.nav-button.active {
  background: #28b463;
  transform: scale(1.05);
}

.input-section {
  margin: 20px 0;
}

.input {
  padding: 10px;
  margin: 5px;
  border-radius: 8px;
  border: 2px solid #5dade2;
  background: #34495e;
  color: white;
}

.button {
  padding: 10px 15px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.button-add {
  background: #28b463;
}
.button-remove {
  background: #e74c3c;
}
.button-copy {
  background: #f39c12;
}

.code {
  background: #1c2833;
  color: #f7dc6f;
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  font-family: monospace;
}
